{
  "expo": {
    "name": "food-guard",
    "slug": "food-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "fonts": {
      "fonts": [
        {
          "asset": "assets/fonts/Archivo-Regular.ttf",
          "family": "Archivo"
        },
        {
          "asset": "assets/fonts/Archivo-Medium.ttf",
          "family": "Archivo-Medium"
        },
        {
          "asset": "assets/fonts/Archivo-SemiBold.ttf",
          "family": "Archivo-SemiBold"
        },
        {
          "asset": "assets/fonts/Archivo-Bold.ttf",
          "family": "Archivo-Bold"
        }
      ]
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FOODGUARD to access your camera"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
